# LukeCarnesTrucking

./: readme.md
LCTLoadTracker/LCTLoadTracker/: LCTLoadTracker.csproj  Program.cs
LCTLoadTracker/LCTLoadTracker/Controllers/: HomeController.cs  LoadsController.cs  PersonController.cs
LCTLoadTracker/LCTLoadTracker/Data/: ApplicationDbContext.cs
LCTLoadTracker/LCTLoadTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220709204304_Persons.Designer.cs  20220709204304_Persons.cs  20220709233846_Persons_Seed.Designer.cs  20220709233846_Persons_Seed.cs  20220710000448_Persons_seed1.Designer.cs  20220710000448_Persons_seed1.cs  20220711021931_Loads.Designer.cs  20220711021931_Loads.cs  20220711022333_Loads1.Designer.cs  20220711022333_Loads1.cs  20220711023731_loads4.Designer.cs  20220711023731_loads4.cs  20220711024121_Loads5.Designer.cs  20220711024121_Loads5.cs  20220711024804_persons5.Designer.cs  20220711024804_persons5.cs  20220711225456_tables.Designer.cs  20220711225456_tables.cs  20220711230715_loads9.Designer.cs  20220711230715_loads9.cs  20220711231208_lct.Designer.cs  20220711231208_lct.cs  20220711231648_db.Designer.cs  20220711231648_db.cs  20220711232859_loads10.Designer.cs  20220711232859_loads10.cs  20220726193256_tuesday.cs  (+4 more)
LCTLoadTracker/LCTLoadTracker/Models/: Employee.cs  ErrorViewModel.cs  Load.cs  Person.cs
LCTLoadTracker/LCTLoadTracker/Properties/: launchSettings.json
LCTLoadTracker/LCTLoadTracker/Views/: View.cshtml  _ViewImports.cshtml
LukeCarnesTrucking/LukeCarnesTrucking/: Dockerfile  LukeCarnesTrucking.csproj
LukeCarnesTrucking/LukeCarnesTrucking/Controllers/: HomeController.cs
LukeCarnesTrucking/LukeCarnesTrucking/Models/: ErrorViewModel.cs
LukeCarnesTrucking/LukeCarnesTrucking/Properties/: launchSettings.json
LukeCarnesTrucking/LukeCarnesTrucking/Views/: _ViewImports.cshtml
(+18 files in other folders)
